<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
	<header class="header">
      <div class="container header-container">
        <a class="link header-logo" href="#"
          ><span class="web">Web</span><span class="studio">Studio</span></a
        >
        <nav class="header-nav">
          <ul class="menu-list">
            <li class="menu-item">
              <a class="menu-link link btn" href="./index.html">Студия</a>
            </li>
            <li class="menu-item">
              <a class="menu-link link btn current" href="#"
                >Портфолио</a
              >
            </li>
            <li class="menu-item">
              <a class="menu-link link btn" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-connect">
          <ul class="header-contacts">
            <li class="header-contacts-list">
              <a
                class="header-adress link btn header-svg-link"
                href="mailto:info@devstudio.com"
              >
                <svg class="header-svg" width="16" height="12">
                  <use href="./images/symbol-defs.svg#icon-email"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="header-contacts-list">
					<a
					  class="header-adress link btn header-svg-link"
					  href="tel:+380961111111"
					>
					  <svg class="header-svg" width="10" height="16">
						 <use href="./images/symbol-defs.svg#icon-tel"></use>
					  </svg>
					  +38 096 111 11 11</a
					>
				 </li>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="portfolio-buttons-top">
            <h2 class="visually-hidden" id="portfolio-link">Портфолио</h2>
            <ul class="portfolio-buttons">
              <li class="portfolio-buttons-items">
                <button type="button" class="portfolio-nav portfolio-btn btn-main">
                  Все
                </button>
              </li>
              <li class="portfolio-buttons-items">
                <button type="button" class="portfolio-nav portfolio-btn btn-main">
                  Веб-сайты
                </button>
              </li>
              <li class="portfolio-buttons-items">
                <button type="button" class="portfolio-nav portfolio-btn btn-main">
                  Приложения
                </button>
              </li>
              <li class="portfolio-buttons-items">
                <button type="button" class="portfolio-nav portfolio-btn btn-main">
                  Дизайн
                </button>
              </li>
              <li class="portfolio-buttons-items">
                <button type="button" class="portfolio-nav portfolio-btn btn-main">
                  Маркетинг
                </button>
              </li>
            </ul>
          </div>
          <ul class="portfolio-team-list ">
            <li class="portfolio-style-list ">
					
              <a href="#" class="portfolio-link">
					<div class="overlay">
                <img src="./images/web-site.jpg" alt="сайт" width="370" />
							<p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
						</div>
                <div class="portfolio-img-description">
                  <h3 class="h3-text ">Технокряк</h3>
                  <p class="description-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img src="./images/design.jpg" alt="дизайн" width="370" />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="description-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img src="./images/SeaFoodApp.jpg" alt="еда" width="370" />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Ресторан Seafood</h3>
                  <p class="description-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img
                  src="./images/HeadphonesPrime.jpg"
                  alt="прайм"
                  width="370"
                />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Проект Prime</h3>
                  <p class="description-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img src="./images/BoxesApp.jpg" alt="коробки" width="370" />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Проект Boxes</h3>
                  <p class="description-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img
                  src="./images/Web-insperattion.jpg"
                  alt="лимитированное_издание"
                  width="370"
                />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">
                    Inspiration has no Borders
                  </h3>
                  <p class="description-text">Веб-сайт</p>
						
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                ><div class="overlay"><img
                  src="./images/LimitedEdition-Sign.jpg"
                  alt="лимитированное_издание"
                  width="370"
                />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Издание Limited Edition</h3>
                  <p class="description-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                >
					 <div class="overlay"><img
                  src="./images/LAB-project.jpg"
                  alt="проект_лаб"
                  width="370"
                />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Проект LAB</h3>
                  <p class="description-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-style-list portfolio-link">
              <a href="#" class="portfolio-link"
                >
					 <div class="overlay"><img
                  src="./images/GrowingBusinesApp.jpg"
                  alt="рост_бизнеса"
                  width="370"
                />
					 <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
					</div>
					 <div class="portfolio-img-description">
                  <h3 class="h3-text ">Growing Business</h3>
                  <p class="description-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
	 <footer class="footer ">
		<div class="container footer-container">
        <div class=" studio studio-flex">
          <a class="link" href="#"
            ><span class="web">Web</span
            ><span class="studio-footer">Studio</span></a
          >
        <ul class="footer-contacts">
          <li class="footer-items">
            <address class="adress">г. Киев, пр-т Леси Украинки, 26</address>
          </li>
          <li class="footer-items">
            <a class="link btn footer-link" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="footer-items">
            <a class="link btn footer-link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
        </div>
		<div class="footer-flex-connect">
			<h3 class="h3-footer-svg">ПРИСОЕДЕНЯЙТЕСЬ</h3>
			<ul class="footer-social-list">
				<li class="footer-social-item">
				  <a href="" class="footer-svg-link"
					 ><svg class="footer-social-link" width="20" height="20">
						<use
						  href="./images/symbol-defs.svg#icon-instagram"
						></use>
					 </svg>
				  </a>
				</li>
				<li class="footer-social-item">
				  <a href="" class="footer-svg-link"
					 ><svg class="footer-social-link" width="20" height="20">
						<use href="./images/symbol-defs.svg#icon-twitter"></use>
					 </svg>
				  </a>
				</li>
				<li class="footer-social-item">
				  <a href="" class="footer-svg-link"
					 ><svg class="footer-social-link" width="20" height="20">
						<use
						  href="./images/symbol-defs.svg#icon-facebook"
						></use>
					 </svg>
				  </a>
				</li>
				<li class="footer-social-item">
				  <a href="" class="footer-svg-link"
					 ><svg class="footer-social-link" width="20" height="20">
						<use
						  href="./images/symbol-defs.svg#icon-linkedin"
						></use>
					 </svg>
				  </a>
				</li>
			 </ul>
		</div>
			<form class="footer-email">
			  <label ><span class="footer-label">ПОДПИШИСЬ НА РАССЫЛКУ </span> 
				  <input type="email" name="email" placeholder="E-mail" class="input"/>
				  
			  </label>
			  <button type="submit" class="label-btn" data-modal-open>
				Подписаться 
				<svg class="label-btn-svg" width="24" height="24">
					<use
					  href="./images/symbol-defs.svg#icon-telegram"
					></use>
				 </svg>
			 </button>
		  </form>
</div> 

    </footer>
	 
  </body>
</html>
